<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="B:\Github Repo\lace-maze-nightshade\.data\attendance.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2326"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainattendances"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="attendance_entries" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="83"/><column index="3" value="59"/><column index="4" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="attendances" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="83"/><column index="3" value="40"/><column index="4" value="158"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="class_assignment" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="40"/><column index="3" value="158"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="classes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="59"/><column index="3" value="46"/><column index="4" value="55"/><column index="5" value="56"/><column index="6" value="216"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="posts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="83"/><column index="3" value="48"/><column index="4" value="40"/><column index="5" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="schedule_tracker" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="76"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="70"/><column index="3" value="67"/><column index="4" value="40"/><column index="5" value="72"/><column index="6" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select
classes.id as class_id,
classes.grade as grade,
classes.section as section,
classes.subject as subject,
users.firstname || ' ' || users.lastname as teacher,
attendances.fordate as attdate,
attendances.expiry as expiry,
attendance_entries.time as logtime
from class_assignment 
left join classes on class_assignment.class = classes.id 
left join users on classes.teacher = users.id 
left join (select * from attendances where date(fordate) = date('now', 'localtime')) as attendances on attendances.class = classes.id
left join attendance_entries on attendances.id = attendance_entries.attendance
where class_assignment.student = 1;</sql><sql name="SQL 5">select
posts.id as post_id,
classes.grade as grade,
classes.section as section,
(select firstname || ' ' || lastname from users where id = classes.teacher) as teacher,
posts.message as message,
posts.dateposted as dateposted
from posts
left join classes on posts.class = classes.id
left join class_assignment on class_assignment.class = posts.class
left join users on users.id = class_assignment.student
where users.id = 1
and datetime(posts.expiry) &gt; date('now', 'localtime');</sql><sql name="SQL 6">select * from attendances where date(fordate) = date('now', 'localtime');</sql><sql name="SQL 7">select date(strftime('%Y-%m-%dT00:00:00.000', 'now') || '-08:00');</sql><sql name="SQL 8">select datetime('now', 'localtime')</sql><current_tab id="1"/></tab_sql></sqlb_project>
