/*JOHN GLAY C. BUNAO*/
/*12-RITCHIE*/

/*START GLOBAL*/
html {
    font-size: 100%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: Montserrat, "Century Gothic";
    line-height: 1.3;
}

a,
a:visited,
a:hover {
    text-decoration: none;
    cursor: pointer;
}

button,
.button {
    color: white;
    background-color: #953b39;
    margin: 0;
    border: 0;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    transition: all 300ms ease-in-out;
}

input,
textarea {
    font-family: "Montserrat", sans-serif;
    background-color: #f2f2f2;
    color: #786d78;
    border-radius: 0.3125rem;
    border: none;
}

.flex {
    display: flex;
}

.flex-jc-sb {
    justify-content: space-between;
}

.flex-jc-c {
    justify-content: center;
}

.flex-ai-c {
    align-items: center;
}

.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.dropdown-content {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    margin: 0;
    padding: 0.9375rem;
    background-color: #ffffff;
    border: #d4dbe0 solid 0.0625rem;
    border-radius: 0.3125rem;
    min-width: 3.0625rem;
    font-size: 0.875rem;
    z-index: 1;
    transition: visibility 300ms ease-in-out, opacity 300ms ease-in-out;
}

.dropdown-content a {
    color: #786d78;
    text-decoration: none;
    display: block;
    transition: all 300ms ease-in-out;
}

.dropdown-content a:not(:first-child) {
    margin-top: 0.5rem;
}

.dropdown-content a::after {
    content: "";
    background: #d4dbe0;
    display: block;
    width: auto;
    height: 0.0625rem;
    margin-top: 0.5rem;
}

.dropdown-content a:hover {
    font-weight: 700;
}

.dropdown:hover .dropdown-content {
    visibility: visible;
    opacity: 1;
}

.desktop {
    max-width: 72.75rem;
    margin: 0 auto;
}

.base {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: auto !important;
    max-width: 85.375rem;
    overflow-x: hidden;
}

/*for mobile*/
.container {
    padding-left: 1.5625rem;
    padding-right: 1.5625rem;
}

@media (max-width: 63.9375em) {
    .hide-for-mobile {
        display: none;
    }
}

@media (min-width: 64em) {
    .hide-for-desktop {
        display: none;
    }
}
/*END GLOBAL*/

/*START NAVIGATION BAR*/
.header nav {
    position: fixed;
    z-index: 5;
    width: 100%;
    background-color: white;
    padding-top: 1.125rem;
    padding-bottom: 0.75rem;
    box-shadow: 0 5px 10px #474242;
}

.nav-logo img {
    height: 3.0625rem;
}

.nav-links a {
    position: relative;
    bottom: 0.1875rem;
    font-size: 1.125rem;
    font-weight: 700;
    color: #707070;
    text-transform: uppercase;
}

.nav-links a:not(:last-child) {
    margin-right: 32px;
}

.nav-links a::before {
    content: "";
    display: block;
    position: absolute;
    height: 5px;
    background-color: #953b39;
    opacity: 0;
    transition: opacity 300ms ease-in-out;
    left: 0;
    right: 0;
    bottom: -18px;
}

.nav-links a:hover {
    color: #953b39;
    transition: color 300ms ease-in-out;
}

.nav-links a:hover::before {
    opacity: 1;
}

.nav-profile img {
    height: 3.0625rem;
    border: solid 0.125rem #953b39;
    border-radius: 50%;
}

.nav-toggle > span {
    display: block;
    width: 2.5rem;
    height: 0.3125rem;
    background-color: #953b39;
    transition: all 300ms ease-in-out;
    transform-origin: 2px 2px;
}

.nav-toggle > span:not(:last-child) {
    margin-bottom: 0.5rem;
}

.open > span:first-child {
    transform: rotate(45deg);
}

.open > span:nth-child(2) {
    opacity: 0;
}

.open > span:last-child {
    transform: rotate(-45deg);
}
/*END NAVIGATION BAR*/

/*START OVERLAY*/
.overlay-1 {
    display: none;
    position: fixed;
    z-index: 7;
    width: 100%;
    height: 100%;
}

.overlay-2 {
    display: none;
    position: fixed;
    z-index: 7;
    width: 100%;
    height: 100%;
}

.overlay-3 {
    display: none;
    position: fixed;
    z-index: 7;
    width: 100%;
    height: 100%;
}

.overlay-4 {
    display: none;
    position: fixed;
    z-index: 7;
    width: 100%;
    height: 100%;
}

.background {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 6;
}

.content {
    position: absolute;
    z-index: 7;
    color: #786d78;
    background-color: white;
    border-radius: 0.1875rem;
    box-shadow: rgba(0, 0, 0, 0.16);
    width: calc(100% - 3rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.6875rem;
    padding: 1.25rem;
}

.overlay-text::after {
    content: "";
    background: #d4dbe0;
    display: block;
    width: auto;
    height: 0.0625rem;
}

.overlay-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.overlay-top .title {
    font-size: 0.875rem;
    font-weight: 700;
    margin: 0;
}

.overlay-top i {
    font-size: 0.875rem;
    font-weight: 700;
    color: #786d78;
    transition: all 300ms ease-in-out;
}

.overlay-top i:hover {
    color: #953b39;
}

.overlay-text .reminder {
    margin: 0.9375rem 0 0.9375rem 0;
}

.inputs {
    margin: 0.9375rem 0 0 0;
}

.inputs input {
    padding: 0.5625rem 0.875rem;
    border-radius: 0.3125rem;
    width: 100%;
    font-size: 0.6875rem;
}

.inputs input:not(:last-child) {
    margin-bottom: 0.75rem;
}

.inputs label {
    font-size: 0.6875rem;
    color: #786d78;
}

.days {
    display: grid;
    gap: 0.875rem;
    grid-template-columns: repeat(5, 1fr);
    margin: 0.3125rem 0 0.75rem 0;
}

.limits,
.grading {
    display: grid;
    gap: 0.875rem;
    grid-template-columns: repeat(4, 1fr);
    margin: 0.3125rem 0 0 0;
}

.days a,
.limits a,
.grading a {
    font-size: 0.6875rem;
    padding: 0.5625rem 0;
    border-radius: 0.3125rem;
    color: #786d78;
    background-color: #f2f2f2;
}

.days a:hover,
.limits a:hover,
.grading a:hover {
    background-color: #953b39;
    color: white;
}

.overlay-btn {
    text-align: right;
    margin: 0.9375rem 0 0 0;
}

.overlay-btn .back {
    background-color: white;
    color: #786d78;
    margin-right: 0.625rem;
    transition: all 300ms ease-in-out;
}

.overlay-btn .back:hover {
    font-weight: 700;
}

.overlay-btn .account {
    padding: 0.4375rem 0.5rem;
    border: solid #953b39 0.125rem;
    border-radius: 0.1875rem;
    transition: all 300ms ease-in-out;
}

.overlay-btn .account:hover {
    background-color: white;
    color: #953b39;
}

@media (min-width: 64em) {
    .content {
        width: 28.3125rem;
        font-size: 0.875rem;
        padding: 1.875rem;
        width: 28.3125rem;
    }

    .overlay-top .title {
        font-size: 1.125rem;
    }

    .overlay-top i {
        font-size: 1.125rem;
    }

    .overlay-text .reminder {
        margin: 1.4375rem 0 1.25rem 0;
    }

    .inputs {
        margin: 1.4375rem 0 0 0;
    }

    .inputs input {
        font-size: 0.875rem;
    }

    .inputs label {
        font-size: 0.875rem;
    }

    .days a,
    .limits a,
    .grading a {
        font-size: 0.875rem;
    }

    .overlay-btn {
        margin: 1.4375rem 0 0 0;
    }
}
/*END OVERLAY*/

/*START MENU OVERLAY*/
.menu-overlay {
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.menu-content {
    position: fixed;
    width: calc(100% - 3rem);
    left: 50%;
    transform: translateX(-50%);
    margin-top: 7rem;
    background-color: white;
    text-align: center;
    padding: 1.875rem;
    border-radius: 0.1875rem;
}

.menu-links {
    display: grid;
    gap: 1.25rem;
    grid-template-columns: 1fr;
}

.menu-links a {
    display: block;
    font-size: 1.125rem;
    font-weight: 700;
    color: #786d78;
    text-transform: uppercase;
    transition: all 300ms ease-in-out;
}

.menu-content a:hover {
    color: #953b39;
}

.menu-content .menu-button {
    font-weight: 700;
    width: auto;
    margin: auto auto;
    font-size: 1.125rem;
    text-transform: uppercase;
    padding: 0.625rem 2.0625rem;
    border: solid 0.1875rem #953b39;
    border-radius: 3.125rem;
    color: white;
    transition: all 300ms ease-in-out;
}

.menu-button:hover {
    color: #953b39;
    background-color: white;
}

.menu-content img {
    height: 3.0625rem;
    border: solid 0.125rem #953b39;
    border-radius: 50%;
}
/*END MENU OVERLAY*/

/*START LOADING OVERLAY*/
.loading-overlay {
    display: none;
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.loading-background {
    background-color: white;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: relative;
}

.sk-fading-circle {
    top: 50%;
    transform: translateY(-50%);
    margin: auto;
    width: 32px;
    height: 32px;
    position: relative;
}

.sk-fading-circle .sk-circle {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.sk-fading-circle .sk-circle::before {
    content: "";
    display: block;
    margin: 0 auto;
    width: 3px;
    height: 9px;
    background-color: #000;
    border-radius: 1.5px;
    animation: sk-circleFadeDelay 994ms infinite ease-in-out both;
}
.sk-fading-circle .sk-circle2 {
    transform: rotate(30deg);
}
.sk-fading-circle .sk-circle3 {
    transform: rotate(60deg);
}
.sk-fading-circle .sk-circle4 {
    transform: rotate(90deg);
}
.sk-fading-circle .sk-circle5 {
    transform: rotate(120deg);
}
.sk-fading-circle .sk-circle6 {
    transform: rotate(150deg);
}
.sk-fading-circle .sk-circle7 {
    transform: rotate(180deg);
}
.sk-fading-circle .sk-circle8 {
    transform: rotate(210deg);
}
.sk-fading-circle .sk-circle9 {
    transform: rotate(240deg);
}
.sk-fading-circle .sk-circle10 {
    transform: rotate(270deg);
}
.sk-fading-circle .sk-circle11 {
    transform: rotate(300deg);
}
.sk-fading-circle .sk-circle12 {
    transform: rotate(330deg);
}
.sk-fading-circle .sk-circle2::before {
    animation-delay: -911ms;
}
.sk-fading-circle .sk-circle3::before {
    animation-delay: -828ms;
}
.sk-fading-circle .sk-circle4::before {
    animation-delay: -745ms;
}
.sk-fading-circle .sk-circle5::before {
    animation-delay: -662ms;
}
.sk-fading-circle .sk-circle6::before {
    animation-delay: -579ms;
}
.sk-fading-circle .sk-circle7::before {
    animation-delay: -496ms;
}
.sk-fading-circle .sk-circle8::before {
    animation-delay: -413ms;
}
.sk-fading-circle .sk-circle9::before {
    animation-delay: -330ms;
}
.sk-fading-circle .sk-circle10::before {
    animation-delay: -247ms;
}
.sk-fading-circle .sk-circle11::before {
    animation-delay: -164ms;
}
.sk-fading-circle .sk-circle12::before {
    animation-delay: -83ms;
}

@keyframes sk-circleFadeDelay {
    0%,
    39%,
    100% {
        opacity: 0.15;
    }
    40% {
        opacity: 0.5;
    }
}
/*END LOADING OVERLAY*/

/*START TEACHER DASHBOARD*/
.teacher-dashboard {
    margin: 8.4375rem auto 1.5625rem auto;
}

.td-text {
    width: auto;
}

.td-text h1 {
    margin: 0;
    font-size: 1.5625rem;
    color: #953b39;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 1.2;
    text-align: center;
}

.td-text p {
    margin: 0.8125rem auto 1.5625rem auto;
    font-size: 0.6875rem;
    text-align: center;
}

.td-announcement {
    background-color: white;
    border-radius: 0.3125rem;
    height: auto;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    padding: 0.9375rem;
}

.td-announcement .text {
    font-size: 0.875rem;
    font-weight: 700;
    color: #786d78;
    margin: 0 0 0.9375rem 0;
    text-align: center;
}

.td-announcement .inside {
    background-color: #f2f2f2;
    border-radius: 0.1875rem;
    width: auto;
    min-height: 25rem;
    max-height: 25rem;
    padding: 0 0.5625rem 0 0.875rem;
    overflow: scroll;
    overflow-x: hidden;
    border-top: solid #f2f2f2 0.875rem;
    border-bottom: solid #f2f2f2 0.875rem;
}

.inside::-webkit-scrollbar {
    width: 0.3125rem;
}

.inside::-webkit-scrollbar-thumb {
    background: #786d78;
    border-radius: 3.125rem;
}

.inside .m-content {
    background-color: white;
    border-radius: 0.1875rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    padding: 0.625rem 0.75rem;
    margin-bottom: 0.875rem;
}

.inside .m-content:last-child {
    margin-bottom: 0;
}

.yes-announcement {
    /* display: none; */
    margin: 0;
}

.no-announcement {
    display: none;
    width: auto;
    height: 11.3rem;
    top: -50%;
    left: -50%;
    transform: translate(50%, 50%);
    position: relative;
    text-align: center;
}

.no-announcement::after {
    content: "No announcement yet";
    display: block;
    margin: 0;
    color: #786d78;
    font-size: 0.6875rem;
    text-align: center;
}

.no-announcement img {
    width: 16.6875rem;
}

.content-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-top i {
    font-size: 0.9375rem;
    margin: 0;
    color: #786d78;
}

.content-top .dropdown-content {
    padding: 0.625rem;
}

.content-top .dropdown-content a {
    font-size: 0.6875rem;
}

.content-detail {
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

.content-detail img {
    height: 1.875rem;
    border: solid #953b39 0.0625rem;
    border-radius: 50%;
}

.gra-sec {
    margin: 0;
    font-size: 0.6875rem;
    font-weight: 600;
    color: #786d78;
}

.teach {
    margin: 0;
    color: #786d78;
    font-size: 0.625rem;
}

.content-mid {
    margin: 0.75rem;
}

.content-mid p {
    font-size: 0.6875rem;
    color: #786d78;
}

.when {
    color: #786d78;
    font-size: 0.625rem;
    text-align: right;
    margin: 0;
}

.td-announcement textarea {
    width: 100%;
    background-color: #f2f2f2;
    color: #786d78;
    border-radius: 0.1875rem;
    font-size: 0.6875rem;
    resize: vertical;
    margin: 0;
    padding: 0.9375rem;
}

.outside {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.9375rem;
    margin: 0.625rem 0 0.9375rem 0;
}

.send-to {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.375rem 0.9375rem;
    margin: 0;
    width: 9.3125rem;
    border: #d4dbe0 0.0625rem solid;
    border-radius: 0.3125rem;
}

.send-to-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.9375rem;
}

.send-to .to {
    margin: 0;
    font-size: 0.6875rem;
    color: #786d78;
    text-transform: capitalize;
}

.send-to i {
    color: #786d78;
    margin: 0;
    font-size: 0.875rem;
}

.send-to i:hover {
    color: #786d78;
}

.send-to .dropdown-content {
    padding: 0.625rem;
}

.send-to .dropdown-content a {
    font-size: 0.6875rem;
}

.cancel-send,
.post-send {
    font-size: 0.6875rem;
}

.cancel-send {
    color: #786d78;
    transition: all 300ms ease-in-out;
}

.cancel-send:hover {
    font-weight: 700;
}

.post-send {
    padding: 0.1875rem 0.5rem;
    border-radius: 0.1875rem;
    border: 0.125rem solid #953b39;
}

.post-send:hover {
    background-color: white;
    color: #953b39;
}

.td-announcement textarea::-webkit-scrollbar {
    width: 0.3125rem;
}

.td-announcement textarea::-webkit-scrollbar-thumb {
    background: #786d78;
    border-radius: 3.125rem;
}

.td-sections {
    margin: 1.5625rem 0 0 0;
    background-color: white;
    border-radius: 0.3125rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    padding: 1.5625rem;
    color: #786d78;
    min-height: 14.702125rem;
}

.td-sections .text-sections {
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0;
}

.td-sections .text-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5625rem;
}

.code {
    cursor: pointer;
    padding: 0.5rem 0.8125rem;
    border: #d4dbe0 solid 0.0625rem;
    border-radius: 0.3125rem;
    display: flex;
    align-items: center;
    gap: 0.625rem;
    transition: all 300ms ease-in-out;
}

.code:hover,
.cancel-attend-all:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.cancel-attend-all {
    margin-top: 1.5625rem;
    cursor: pointer;
    padding: 0.5rem 0.8125rem;
    border: #d4dbe0 solid 0.0625rem;
    font-size: 0.6875rem;
    border-radius: 0.3125rem;
    transition: all 300ms ease-in-out;
}

.code i {
    color: #786d78;
    font-size: 0.625rem;
}

.code p {
    text-transform: capitalize;
}

.code p,
.cancel-attend-all p {
    color: #786d78;
    font-size: 0.6875rem;
    margin: 0;
    text-align: center;
}

.yes-class {
    /* display: none; */
    margin: 0;
}

.no-class {
    display: none;
    width: auto;
}

.no-class::after {
    content: "Add a class to get started";
    display: block;
    margin: 0;
    color: #786d78;
    font-size: 0.6875rem;
    text-align: center;
}

.no-class img {
    transform: translateX(41%);
    width: 54.8%;
}

.sections {
    display: grid;
    gap: 0.9375rem;
    grid-template-columns: repeat(1, 1fr);
}

.section-base {
    height: 100%;
}

.no-attendance {
    height: auto;
}

.section {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 0.1875rem;
}

.section-top {
    background-color: #953b39;
    border-radius: 0.1875rem 0.1875rem 0 0;
    height: 4.375rem;
    position: relative;
}

.section-top i {
    position: relative;
    font-size: 0.9375rem;
    margin: 0.625rem;
    color: white;
    top: 0;
}

.section-top .dropdown-content {
    margin: 10px 0 0 32px;
    padding: 0.625rem;
}

.section-top .dropdown-content a {
    font-size: 0.6875rem;
}

.section-top img {
    position: absolute;
    height: 5rem;
    border-radius: 50%;
    border: #953b39 solid 0.1875rem;
    right: 0;
    bottom: -2.5rem;
    margin: 0 0.9375rem 0 0;
}

.section .quarter {
    position: absolute;
    margin: 0 0 0.625rem 0.9375rem;
    padding: 0;
    color: white;
    font-size: 0.6875rem;
    bottom: 0;
    text-transform: capitalize;
}

.section-btm {
    height: auto;
    padding: 0.9375rem;
}

.main p {
    margin: 0 0 0.25rem 0;
    font-size: 0.6875rem;
}

.main p:last-child {
    margin: 0;
}

.main p:first-child {
    max-width: 65%;
    font-size: 0.875rem;
    font-weight: 700;
}

.main-sub {
    text-transform: capitalize;
}

.for-switch {
    margin: 0;
    padding: 0;
    width: auto;
    position: relative;
}

.switch-tools {
    position: absolute;
    right: 0;
    bottom: -1.8125rem;
    padding: 0 0 0 0.625rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    background-color: white;
}

.switch {
    position: relative;
    display: inline-block;
    width: 1.875rem;
    height: 1.0625rem;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 1.0625rem;
}

.slider:before {
    position: absolute;
    content: "";
    height: 0.8125rem;
    width: 0.8125rem;
    left: 0.125rem;
    bottom: 0.125rem;
    background-color: white;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #953b39;
}

input:focus + .slider {
    box-shadow: 0 0 0.0625rem #953b39;
}

input:checked + .slider:before {
    transform: translateX(13px);
}

.slider.round:before {
    border-radius: 50%;
}

.synchronous {
    margin: 0;
    padding: 0;
    font-size: 0.6875rem;
    text-transform: capitalize;
}

.attend {
    font-size: 0.6875rem;
}

.attend::before {
    content: "";
    background: #d4dbe0;
    display: block;
    width: auto;
    height: 0.0625rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
}

.attendance,
.limit {
    margin: 0 0 0.25rem 0;
}

.attend-code {
    margin: 0;
}

.asynchronous,
.none {
    display: none;
}

.btns {
    margin-top: 0.9375rem;
    width: auto;
    text-align: right;
    text-transform: capitalize;
    font-size: 0.6875rem;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.view,
.cancel {
    color: #786d78;
    transition: all 300ms ease-in-out;
}

.view:hover,
.cancel:hover {
    font-weight: 700;
}

.add {
    padding: 0.1875rem 0.5rem;
    border-radius: 0.1875rem;
    border: 0.125rem solid #953b39;
    margin: 0 0 0 0.625rem;
}

.add:hover {
    color: #953b39;
    background-color: white;
}

.edit {
    color: #786d78;
    background-color: #f2f2f2;
    padding: 0.1875rem 0.5rem;
    border-radius: 0.1875rem;
    border: 0.125rem solid #f2f2f2;
    margin: 0 0 0 0.625rem;
    transition: all 300ms ease-in-out;
}

.edit:hover {
    color: white;
    background-color: #953b39;
    border: #953b39 solid 0.125rem;
}

.inactive {
    display: none;
}

@media (min-width: 38rem) {
    .td-text p {
        max-width: 80%;
    }

    .sections {
        display: grid;
        gap: 0.9375rem;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 53.125rem) {
    .sections {
        display: grid;
        gap: 0.9375rem;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 64em) {
    .teacher-dashboard {
        margin: 11rem auto 6.25rem auto;
        display: grid;
        gap: 1.875rem;
        grid-template-columns: 68% 29.4%;
    }

    .td-text h1 {
        font-size: 3.125rem;
        text-align: left;
    }

    .td-text p {
        margin: 1.875rem 0 0 0;
        font-size: 1.125rem;
        text-align: left;
        max-width: 100%;
    }

    .announcement {
        grid-row-end: span 2;
    }

    .td-announcement {
        padding: 1.75rem;
    }

    .td-announcement .text {
        font-size: 1.125rem;
        margin: 0 0 1.125rem 0;
        text-align: left;
    }

    .td-announcement .inside {
        min-height: 25.3135rem;
        max-height: 25.3135rem;
    }

    .no-announcement {
        width: auto;
        height: 11.5rem;
    }

    .no-announcement::after {
        font-size: 0.875rem;
    }

    .no-announcement img {
        width: 100%;
    }

    .content-top i {
        font-size: 1.25rem;
    }

    .content-top .dropdown-content {
        padding: 0.9375rem;
    }

    .content-top .dropdown-content a {
        font-size: 0.875rem;
    }

    .gra-sec {
        font-size: 0.875rem;
    }

    .content-mid p {
        font-size: 0.875rem;
    }

    .td-announcement textarea {
        font-size: 0.875rem;
    }

    .send-to .to {
        font-size: 0.875rem;
    }

    .send-to i {
        font-size: 1rem;
    }

    .send-to .dropdown-content {
        padding: 0.9375rem;
    }

    .send-to .dropdown-content a {
        font-size: 0.875rem;
    }

    .cancel-send,
    .post-send {
        font-size: 0.875rem;
    }

    .td-sections {
        margin: 0;
        padding: 1.875rem;
        min-height: 27.3056875rem;
    }

    .td-sections .text-top {
        margin-bottom: 1.875rem;
    }

    .td-sections .text-sections {
        font-size: 1.5625rem;
    }

    .cancel-attend-all {
        margin-top: 1.875rem;
        font-size: 0.875rem;
    }

    .code p,
    .cancel-attend-all p {
        font-size: 0.875rem;
    }

    .no-class::after {
        font-size: 0.875rem;
    }

    .sections {
        display: grid;
        gap: 1.875rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .section-top {
        height: 5rem;
    }

    .section-top i {
        font-size: 1.25rem;
    }

    .section-top .dropdown-content {
        padding: 0.9375rem;
        margin: 10px 0 0 37px;
    }

    .section-top .dropdown-content a {
        font-size: 0.875rem;
    }

    .section-top img {
        height: 6.25rem;
        bottom: -3.125rem;
    }
    
    .section .quarter {
        font-size: 0.875rem;
    }

    .main p {
        margin: 0 0 0.5rem 0;
        font-size: 0.875rem;
    }

    .main p:first-child {
        max-width: 70%;
        font-size: 1.1875rem;
    }

    .attend {
        font-size: 0.875rem;
    }

    .attendance {
        margin: 0 0 0.5rem 0;
    }

    .btns {
        font-size: 0.875rem;
    }
}
/*END TEACHER DASHBOARD*/
