<!--JOHN GLAY C. BUNAO-->
<!--12-RITHCIE-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- DISPLAYS SITE PROPERLY BASED ON USER'S DEVICE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINKS -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="forgot-pass.css">
    <link rel="icon" type="/image/x-icon" href="images/LHS.png">
    <!-- TITLE -->
    <title>LHS | Online-Based Classroom Monitoring System</title>
</head>

<body>
    <!--OVERLAY-1 START-->
    <div class="overlay-1">
        <div class="background"></div>
        <div class="content">
            <div class="overlay-text">
                <div class="overlay-top">
                    <p class="title">Email Sent!</p>
                    <a href="login.html"><i class="fas fa fa-times"></i></a>
                </div>
                <p class="reminder">Please check your email for further instructions to reset your password.</p>
            </div>
            <div class="overlay-btn">
                <a href="login.html" class="button back">Back to login page</a>
            </div>
        </div>
    </div>
    <!--OVERLAY-1 END-->
    <!--LOADING START-->
    <div class="loading-overlay">
        <div class="loading-background">
            <div class="sk-fading-circle">
                <div class="sk-circle1 sk-circle"></div>
                <div class="sk-circle2 sk-circle"></div>
                <div class="sk-circle3 sk-circle"></div>
                <div class="sk-circle4 sk-circle"></div>
                <div class="sk-circle5 sk-circle"></div>
                <div class="sk-circle6 sk-circle"></div>
                <div class="sk-circle7 sk-circle"></div>
                <div class="sk-circle8 sk-circle"></div>
                <div class="sk-circle9 sk-circle"></div>
                <div class="sk-circle10 sk-circle"></div>
                <div class="sk-circle11 sk-circle"></div>
                <div class="sk-circle12 sk-circle"></div>
            </div>
        </div>
    </div>
    <!--LOADING END-->
    <!--LOGIN PAGE START-->
    <section class="forgot">
        <div class="forgot-img" style="background-image: url('images/lagro-pic.png');"></div>
        <div class="forgot-text">
            <div class="forms">
                <h1>Forgot your password?</h1>
                <p>Please enter your email address and we will email you a link to reset your password.</p>
                <form action="#" class="forgot-form">
                    <label for="username/email">Email</label><br>
                    <input class="firstchld border-error" type="text" id="email" name="email" placeholder="Email" required>
                    <div class="invalid"></div>
                    <div class="not-found"></div>
                    <a class="button forgot-btn" type="submit" value="submit">Reset password</a>
                </form>
                <p><a href="login.html"><i class="fa fa-angle-double-left" aria-hidden="true"></i> Back to login page</a></p>
            </div>
        </div>
    </section>
    <!--LOGIN PAGE END-->
    <script src="scrollreveal.min.js"></script>
    <script src="script.js"></script>
</body>

</html>