<!--JOHN GLAY C. BUNAO-->
<!--12-RITHCIE-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- DISPLAYS SITE PROPERLY BASED ON USER'S DEVICE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINKS -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="/image/x-icon" href="images/LHS.png">
    <!-- TITLE -->
    <title>LHS | Online-Based Classroom Monitoring System</title>
</head>

<body>
    <!--VAVIGATION BAR START-->
    <header class="header">
        <nav class="container">
            <div class="desktop flex flex-jc-sb flex-ai-c">
                <a href="#" class="nav-logo">
                    <img src="images/LHS.png" alt="lhs_logo">
                </a>
                <div class="nav-links hide-for-mobile">
                    <a href="#Home">Home</a>
                    <a href="#">Attendance</a>
                    <a href="#Contact">Contact</a>
                    <a href="#Team">Team</a>
                </div>
                <a href="login.html" class="button nav-button hide-for-mobile">Log In</a>
                <div class="nav-profile hide-for-mobile dropdown">
                    <a href="profile.html"><img src="images/profile.png" alt="profile_picture"></a>
                    <div class="dropdown-content" style="right: 0; width: 10.625rem;">
                        <a href="profile.html#Profile">Profile</a>
                        <a href="profile.html#Change Password">Change Password</a>
                        <a href="/">Logout</a>
                    </div>
                </div>
                <!--for mobile-->
                <!--class="open" to form X-->
                <a href="/" id="btnHamburger" class="nav-toggle hide-for-desktop">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
        </nav>
    </header>
    <!--VAVIGATION BAR END-->
    <!--OVERLAY START-->
    <div class="menu-overlay hide-for-desktop">
        <div class="menu-content">
            <div class="menu-links">
                <a href="#Home">Home</a>
                <a href="#">Attendance</a>
                <a href="#Contact">Contact</a>
                <a href="#Team">Team</a>
                <a href="login.html" class="button menu-button">Log In</a>
                <!--logged in-->
                <a href="#">Logout</a>
                <a href="profile.html"><img src="images/profile.png" alt="profile"></a>
            </div>
        </div>
    </div>
    <!--OVERLAY END-->
    <!--LOADING START-->
    <div class="loading-overlay">
        <div class="loading-background">
            <div class="sk-fading-circle">
                <div class="sk-circle1 sk-circle"></div>
                <div class="sk-circle2 sk-circle"></div>
                <div class="sk-circle3 sk-circle"></div>
                <div class="sk-circle4 sk-circle"></div>
                <div class="sk-circle5 sk-circle"></div>
                <div class="sk-circle6 sk-circle"></div>
                <div class="sk-circle7 sk-circle"></div>
                <div class="sk-circle8 sk-circle"></div>
                <div class="sk-circle9 sk-circle"></div>
                <div class="sk-circle10 sk-circle"></div>
                <div class="sk-circle11 sk-circle"></div>
                <div class="sk-circle12 sk-circle"></div>
            </div>
        </div>
    </div>
    <!--LOADING END-->
    <div class="base container">
        <!--HOMEPAGE START-->
        <section class="home desktop" id="Home">
            <div class="home-img" style="background-image: url('images/home.png');"></div>
            <div class="home-text">
                <h1 class="hide-for-mobile">
                    online-based<br>classroom<br>monitoring<br>system
                </h1>
                <h1 class="hide-for-desktop">
                    online-based classroom monitoring system
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat
                </p>
                <a href="#" class="button home-btn" type="submit" value="submit">learn more</a>
            </div>
        </section>
        <!--HOMEPAGE END-->
        <!--CONTACT PAGE START-->
        <section class="contact desktop" id="Contact">
            <div class="contact-img" style="background-image: url('images/contact.png');"></div>
            <div class="contact-text">
                <h1>get in touch</h1>
                <p><span>Send us a message using the form below</span></p>
                <form action="#" class="contact-form">
                    <input type="text" id="email" name="email" placeholder="EMAIL" required><br>
                    <input type="text" id="name" name="name" placeholder="NAME" required><br>
                    <input type="text" id="subject" name="subject" placeholder="SUBJECT" required><br>
                    <textarea name="message" id="message" placeholder="MESSAGE" rows="4" required></textarea><br>
                    <a href="#" class="button contact-btn" type="submit" value="submit">submit</a>
                </form>
            </div>
        </section>
        <!--CONTACT PAGE END-->
        <!--TEAM PAGE START-->
        <section class="team desktop" id="Team">
            <div class="team-intro">
                <h1>meet our team</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
            </div>
            <div class="team-grid">
                <a href="#" class="team-item">
                    <div class="team-img" style="background-image: url('images/glay.jpg');"></div>
                    <div class="team-text">
                        <div class="team-name">John Glay C. Bunao</div>
                        <div class="team-title">Developer</div>
                    </div>
                </a>
                <a href="#" class="team-item">
                    <div class="team-img" style="background-image: url('images/Sub.jpg');"></div>
                    <div class="team-text">
                        <div class="team-name">First Name, M.I., Last Name</div>
                        <div class="team-title">Title</div>
                    </div>
                </a>
                <a href="#" class="team-item">
                    <div class="team-img" style="background-image: url('images/Sub.jpg');"></div>
                    <div class="team-text">
                        <div class="team-name">First Name, M.I., Last Name</div>
                        <div class="team-title">Title</div>
                    </div>
                </a>
                <a href="#" class="team-item">
                    <div class="team-img" style="background-image: url('images/Sub.jpg');"></div>
                    <div class="team-text">
                        <div class="team-name">First Name, M.I., Last Name</div>
                        <div class="team-title">Title</div>
                    </div>
                </a>
                <a href="#" class="team-item">
                    <div class="team-img" style="background-image: url('images/Sub.jpg');"></div>
                    <div class="team-text">
                        <div class="team-name">First Name, M.I., Last Name</div>
                        <div class="team-title">Title</div>
                    </div>
                </a>
                <a href="#" class="team-item">
                    <div class="team-img" style="background-image: url('images/Sub.jpg');"></div>
                    <div class="team-text">
                        <div class="team-name">First Name, M.I., Last Name</div>
                        <div class="team-title">Title</div>
                    </div>
                </a>
                <a href="#" class="team-item">
                    <div class="team-img" style="background-image: url('images/Sub.jpg');"></div>
                    <div class="team-text">
                        <div class="team-name">First Name, M.I., Last Name</div>
                        <div class="team-title">Title</div>
                    </div>
                </a>
                <a href="#" class="team-item">
                    <div class="team-img" style="background-image: url('images/Sub.jpg');"></div>
                    <div class="team-text">
                        <div class="team-name">First Name, M.I., Last Name</div>
                        <div class="team-title">Title</div>
                    </div>
                </a>
            </div>
        </section>
        <!--TEAM PAGE END-->
    </div>
    <!--FOOTER START-->
    <footer>
        <section class="footer base container">
            <div class="footer-text">
                <p class="wtru">where to reach us?</p>
                <div class="social">
                    <a href="/" class="facebook"><strong>Facebook:</strong> Lagro High School - SDOQC</a>
                    <p class="number"><strong>Tel No:</strong> 8939-1092</p>
                    <a href="/" class="email"><strong>Email:</strong> hs.lagro@depedqc.ph</a>
                </div>
                <p class="copyright">©Copyright 2022 A Classroom Monitoring System | All Rights Reserved</p>
            </div>
            <img class="footer-items" src="images/qc.png" alt="QC Logo" style="order: 1;">
            <img class="footer-items" src="images/LHS.png" alt="LHS Logo" style="order: 3;">
        </section>
    </footer>
    <!--FOOTER END-->
    <script src="scrollreveal.min.js"></script>
    <script src="script.js"></script>
</body>

</html>