/*JOHN GLAY C. BUNAO*/
/*12-RITCHIE*/

html {
    font-size: 100%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: Montserrat, "Century Gothic";
    line-height: 1.3;
    overflow-x: hidden;
}

a,
a:visited,
a:hover {
    text-decoration: none;
    cursor: pointer;
}

button,
.button {
    color: white;
    background-color: #953b39;
    margin: 0;
    border: 0;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    transition: all 300ms ease-in-out;
}

input,
textarea {
    height: 2.5rem;
    width: 100%;
    padding: 0.9375rem;
    font-family: "Montserrat", sans-serif;
    background-color: #f2f2f2;
    color: #786d78;
    border-radius: 0.3125rem;
    border: none;
    margin-top: 0.4375rem;
}

/*START OVERLAY*/
.overlay-1 {
    display: none;
    position: fixed;
    z-index: 7;
    width: 100%;
    height: 100%;
}

.background {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 6;
}

.content {
    position: absolute;
    z-index: 7;
    color: #786d78;
    background-color: white;
    border-radius: 0.1875rem;
    box-shadow: rgba(0, 0, 0, 0.16);
    width: 28.3125rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.875rem;
    padding: 1.875rem;
}

.overlay-text::after {
    content: "";
    background: #d4dbe0;
    display: block;
    width: auto;
    height: 0.0625rem;
}

.overlay-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.overlay-top .title {
    font-size: 1.125rem;
    font-weight: 700;
    margin: 0;
}

.overlay-top i {
    font-size: 1.125rem;
    font-weight: 700;
    color: #786d78;
    transition: all 300ms ease-in-out;
}

.overlay-top i:hover {
    color: #953b39;
}

.overlay-text .reminder {
    margin: 1.4375rem 0 1.25rem 0;
}

.overlay-btn {
    text-align: right;
    margin: 1.4375rem 0 0 0;
}

.overlay-btn .back {
    background-color: white;
    color: #786d78;
    margin-right: 0.625rem;
    transition: all 300ms ease-in-out;
}

.overlay-btn .back:hover {
    font-weight: 700;
}
/*END OVERLAY*/

/*START LOADING OVERLAY*/
.loading-overlay {
    display: none;
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.loading-background {
    background-color: white;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: relative;
}

.sk-fading-circle {
    top: 50%;
    transform: translateY(-50%);
    margin: auto;
    width: 32px;
    height: 32px;
    position: relative;
}

.sk-fading-circle .sk-circle {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.sk-fading-circle .sk-circle::before {
    content: "";
    display: block;
    margin: 0 auto;
    width: 3px;
    height: 9px;
    background-color: #000;
    border-radius: 1.5px;
    animation: sk-circleFadeDelay 994ms infinite ease-in-out both;
}
.sk-fading-circle .sk-circle2 {
    transform: rotate(30deg);
}
.sk-fading-circle .sk-circle3 {
    transform: rotate(60deg);
}
.sk-fading-circle .sk-circle4 {
    transform: rotate(90deg);
}
.sk-fading-circle .sk-circle5 {
    transform: rotate(120deg);
}
.sk-fading-circle .sk-circle6 {
    transform: rotate(150deg);
}
.sk-fading-circle .sk-circle7 {
    transform: rotate(180deg);
}
.sk-fading-circle .sk-circle8 {
    transform: rotate(210deg);
}
.sk-fading-circle .sk-circle9 {
    transform: rotate(240deg);
}
.sk-fading-circle .sk-circle10 {
    transform: rotate(270deg);
}
.sk-fading-circle .sk-circle11 {
    transform: rotate(300deg);
}
.sk-fading-circle .sk-circle12 {
    transform: rotate(330deg);
}
.sk-fading-circle .sk-circle2::before {
    animation-delay: -911ms;
}
.sk-fading-circle .sk-circle3::before {
    animation-delay: -828ms;
}
.sk-fading-circle .sk-circle4::before {
    animation-delay: -745ms;
}
.sk-fading-circle .sk-circle5::before {
    animation-delay: -662ms;
}
.sk-fading-circle .sk-circle6::before {
    animation-delay: -579ms;
}
.sk-fading-circle .sk-circle7::before {
    animation-delay: -496ms;
}
.sk-fading-circle .sk-circle8::before {
    animation-delay: -413ms;
}
.sk-fading-circle .sk-circle9::before {
    animation-delay: -330ms;
}
.sk-fading-circle .sk-circle10::before {
    animation-delay: -247ms;
}
.sk-fading-circle .sk-circle11::before {
    animation-delay: -164ms;
}
.sk-fading-circle .sk-circle12::before {
    animation-delay: -83ms;
}

@keyframes sk-circleFadeDelay {
    0%,
    39%,
    100% {
        opacity: 0.15;
    }
    40% {
        opacity: 0.5;
    }
}
/*END LOADING OVERLAY*/

/*START LOGIN PAGE*/
.login {
    margin: auto auto !important;
    display: flex;
    min-width: 85.375rem;
    max-height: 48rem;
    position: absolute;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media (min-width: 85.4375rem) {
    .login {
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
    }
}

.login-img {
    flex: 2.5;
    order: 1;
    height: 48rem;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.login-img::before {
    content: "";
    position: absolute;
    background-image: url("images/school.png");
    width: 31.25rem;
    height: 8.635rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.login-text {
    flex: 1.65;
    order: 2;
    height: 48rem;
    position: relative;
}

.forms {
    position: absolute;
    margin: auto auto;
    border-radius: 0.3125rem;
    padding: 3.875rem 3rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 26.4375rem;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.forms h1 {
    font-size: 3.125rem;
    color: #953b39;
    font-weight: 900;
    line-height: 1.2;
    margin: 0 0 1.5rem 0;
}

.forms label {
    color: #786d78;
    font-size: 0.875rem;
    font-weight: 700;
}

.top {
    margin-top: 1.5rem;
}

.border-error {
    border: 1px solid #d93025;
}

.no-border-error {
    border: none;
}

.no-error {
    display: none;
    margin: 0;
    padding: 0;
}

.invalid::after {
    content: "⊘ Try again with a valid email address.";
    display: block;
    font-size: 0.6875rem;
    color: #d93025;
    margin-top: 4px;
}

.login-btn {
    width: 100%;
    margin: 1.25rem 0 1.375rem 0;
    padding: 0.5625rem 0 0.5625rem 0;
    text-align: center;
    font-size: 0.875rem;
    border: solid 0.1875rem #953b39;
    border-radius: 0.3125rem;
}

.login-btn:hover {
    color: #953b39;
    background-color: white;
}

.login-form .forgot {
    float: right;
    color: #786d78;
    font-size: 0.6875rem;
    font-weight: 500;
    margin-top: 4px;
    transition: all 300ms ease-in-out;
}

.login-form .forgot:hover {
    color: #953b39;
}

.forms p {
    margin: 0;
    font-size: 0.875rem;
    color: #786d78;
}

.forms p > a {
    color: #953b39;
    font-weight: 500;
    transition: all 300ms ease-in-out;
}

.forms p > a:hover {
    color: #953b39;
    font-weight: 700;
}
/*END LOGIN PAGE*/
