<!--JOHN GLAY C. BUNAO-->
<!--12-RITHCIE-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- DISPLAYS SITE PROPERLY BASED ON USER'S DEVICE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINKS -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="reset-pass.css">
    <link rel="icon" type="/image/x-icon" href="images/LHS.png">
    <!-- TITLE -->
    <title>LHS | Online-Based Classroom Monitoring System</title>
</head>

<body>
    <!--OVERLAY-1 START-->
    <div class="overlay-1">
        <div class="background"></div>
        <div class="content">
            <div class="overlay-text">
                <div class="overlay-top">
                    <p class="title">Reset Password</p>
                    <a href="login.html"><i class="fas fa fa-times"></i></a>
                </div>
                <p class="reminder">Your password was successfully changed.</p>
            </div>
            <div class="overlay-btn">
                <a href="login.html" class="button back">Back to login page</a>
            </div>
        </div>
    </div>
    <!--OVERLAY-1 END-->
    <!--LOADING START-->
    <div class="loading-overlay">
        <div class="loading-background">
            <div class="sk-fading-circle">
                <div class="sk-circle1 sk-circle"></div>
                <div class="sk-circle2 sk-circle"></div>
                <div class="sk-circle3 sk-circle"></div>
                <div class="sk-circle4 sk-circle"></div>
                <div class="sk-circle5 sk-circle"></div>
                <div class="sk-circle6 sk-circle"></div>
                <div class="sk-circle7 sk-circle"></div>
                <div class="sk-circle8 sk-circle"></div>
                <div class="sk-circle9 sk-circle"></div>
                <div class="sk-circle10 sk-circle"></div>
                <div class="sk-circle11 sk-circle"></div>
                <div class="sk-circle12 sk-circle"></div>
            </div>
        </div>
    </div>
    <!--LOADING END-->
    <!--LOGIN PAGE START-->
    <section class="reset">
        <div class="reset-img" style="background-image: url('images/lagro-pic.png');"></div>
        <div class="reset-text">
            <div class="forms">
                <h1>Reset Password</h1>
                <form action="#" class="reset-form">
                    <div class="new-pass">
                        <label for="new-password">New Password</label><br>
                        <input class="border-error" type="password" id="email" name="new-password"
                            placeholder="New Password" required>
                        <div class="new"></div>
                    </div>
                    <div class="confirm-pass top">
                        <label for="confirm-password">Confirm New Password</label><br>
                        <input class="border-error" type="password" id="password" name="confirm-password" placeholder="Confirm New Password"
                            required>
                        <div class="confirm"></div>
                    </div>
                    <a class="button reset-btn" type="submit" value="submit">Save Changes</a>
                </form>
                <p><a href="login.html"><i class="fa fa-angle-double-left" aria-hidden="true"></i> Back to login
                        page</a></p>
            </div>
        </div>
    </section>
    <!--LOGIN PAGE END-->
    <script src="scrollreveal.min.js"></script>
    <script src="script.js"></script>
</body>

</html>