<!--JOHN GLAY C. BUNAO-->
<!--12-RITHCIE-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- DISPLAYS SITE PROPERLY BASED ON USER'S DEVICE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINKS -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="signup.css">
    <link rel="icon" type="image/x-icon" href="images/LHS.png">
    <script src="./global.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- TITLE -->
    <title>LHS | Online-Based Classroom Monitoring System</title>
</head>

<body onload="signUpOnLoad()">
    <!--OVERLAY-1 START-->
    <div class="overlay-1">
        <div class="background"></div>
        <div class="content">
            <div class="overlay-text">
                <div class="overlay-top">
                    <p class="title">Sign Up Successful</p>
                    <i class="fas fa fa-times"></i>
                </div>
                <p class="reminder">You have signed up successfully. Please log in</p>
            </div>
            <div class="overlay-btn">
                <a href="#" class="button back">OK</a>
            </div>
        </div>
    </div>
    <!--OVERLAY-1 END-->
    <!--LOADING START-->
    <div class="loading-overlay">
        <div class="loading-background">
            <div class="sk-fading-circle">
                <div class="sk-circle1 sk-circle"></div>
                <div class="sk-circle2 sk-circle"></div>
                <div class="sk-circle3 sk-circle"></div>
                <div class="sk-circle4 sk-circle"></div>
                <div class="sk-circle5 sk-circle"></div>
                <div class="sk-circle6 sk-circle"></div>
                <div class="sk-circle7 sk-circle"></div>
                <div class="sk-circle8 sk-circle"></div>
                <div class="sk-circle9 sk-circle"></div>
                <div class="sk-circle10 sk-circle"></div>
                <div class="sk-circle11 sk-circle"></div>
                <div class="sk-circle12 sk-circle"></div>
            </div>
        </div>
    </div>
    <!--LOADING END-->
    <!--SIGNUP PAGE START-->
    <section class="signup">
        <div class="signup-img" style="background-image: url('images/lagro-pic.png');"></div>
        <div class="signup-text">
            <div class="forms">
                <h1>Sign up</h1>
                <form action="signup" method="POST" class="sign-form">
                    <div class="name bottom">
                        <div class="first">
                            <label for="firstname">First name</label><br>
                            <input type="text" id="firstname" name="firstname" placeholder="First name" required>
                        </div>
                        <div class="second">
                            <label for="lastname">Last name</label><br>
                            <input type="text" id="lastname" name="lastname" placeholder="Last name" required>
                        </div>
                    </div>
                    <label for="teacher-or-student">Teacher or Student</label><br>
                    <div class="btn bottom">
                        <input class="teacher-btn" type="button" value="Teacher">
                        <input class="student-btn" type="button" value="Student">
                    </div>
                    <label class="" for=" email">Email</label><br>
                    <input class="firstchld border-error" type="text" id="email" name="email" placeholder="Email" required>
                    <div class="email"></div>
                    <div class="invalid"></div>
                    <div class="password top">
                        <div class="add">
                            <label for="password">Password</label><br>
                            <input class="border-error" style="margin-bottom: 0;" type="password" id="password" name="password"
                                placeholder="Password" required>
                            <div class="new"></div>
                        </div>
                        <div class="again">
                            <label for="confirm-password"> Confirm Password</label><br>
                            <input class="border-error" style="margin-bottom: 0;" type="password" id="password" name="confirm-password"
                                placeholder="Confirm Password" required>
                            <div class="confirm"></div>
                        </div>
                    </div>
                    <input class="button signup-btn" type="submit" value="Sign Up">
                </form>
                <p>Already have an account? <a href="login.html">Log in</a></p>
            </div>
        </div>
    </section>
    <!--SIGNUP PAGE END-->
    <script src="scrollreveal.min.js"></script>
    <script src="script.js"></script>
</body>

</html>