/*JOHN GLAY C. BUNAO*/
/*12-RITCHIE*/

/*START GLOBAL*/
html {
    font-size: 100%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: Montserrat, "Century Gothic";
    line-height: 1.3;
}

a,
a:visited,
a:hover {
    text-decoration: none;
    cursor: pointer;
}

button,
.button {
    color: white;
    background-color: #953b39;
    margin: 0;
    border: 0;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    transition: all 300ms ease-in-out;
}

input,
textarea {
    font-family: "Montserrat", sans-serif;
    background-color: #f2f2f2;
    color: #786d78;
    border-radius: 0.3125rem;
    border: none;
}

.flex {
    display: flex;
}

.flex-jc-sb {
    justify-content: space-between;
}

.flex-jc-c {
    justify-content: center;
}

.flex-ai-c {
    align-items: center;
}

.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.dropdown-content {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    margin: 0;
    padding: 0.9375rem;
    background-color: #ffffff;
    border: #d4dbe0 solid 0.0625rem;
    border-radius: 0.3125rem;
    min-width: 3.0625rem;
    font-size: 0.875rem;
    z-index: 1;
    transition: visibility 300ms ease-in-out, opacity 300ms ease-in-out;
}

.dropdown-content a {
    color: #786d78;
    text-decoration: none;
    display: block;
    transition: all 300ms ease-in-out;
}

.dropdown-content a:not(:first-child) {
    margin-top: 0.5rem;
}

.dropdown-content a::after {
    content: "";
    background: #d4dbe0;
    display: block;
    width: auto;
    height: 0.0625rem;
    margin-top: 0.5rem;
}

.dropdown-content a:hover {
    font-weight: 700;
}

.dropdown:hover .dropdown-content {
    visibility: visible;
    opacity: 1;
}

.desktop {
    max-width: 72.75rem;
    margin: 0 auto;
}

.base {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: auto !important;
    max-width: 85.375rem;
    overflow-x: hidden;
}

/*for mobile*/
.container {
    padding-left: 1.5625rem;
    padding-right: 1.5625rem;
}

@media (max-width: 63.9375em) {
    .hide-for-mobile {
        display: none;
    }
}

@media (min-width: 64em) {
    .hide-for-desktop {
        display: none;
    }
}
/*END GLOBAL*/

/*START NAVIGATION BAR*/
.header nav {
    position: fixed;
    z-index: 5;
    width: 100%;
    background-color: white;
    padding-top: 1.125rem;
    padding-bottom: 0.75rem;
    box-shadow: 0 5px 10px #474242;
}

.nav-logo img {
    height: 3.0625rem;
}

.nav-links a {
    position: relative;
    bottom: 0.1875rem;
    font-size: 1.125rem;
    font-weight: 700;
    color: #707070;
    text-transform: uppercase;
}

.nav-links a:not(:last-child) {
    margin-right: 32px;
}

.nav-links a::before {
    content: "";
    display: block;
    position: absolute;
    height: 5px;
    background-color: #953b39;
    opacity: 0;
    transition: opacity 300ms ease-in-out;
    left: 0;
    right: 0;
    bottom: -18px;
}

.nav-links a:hover {
    color: #953b39;
    transition: color 300ms ease-in-out;
}

.nav-links a:hover::before {
    opacity: 1;
}

.nav-profile img {
    height: 3.0625rem;
    border: solid 0.125rem #953b39;
    border-radius: 50%;
}

.nav-toggle > span {
    display: block;
    width: 2.5rem;
    height: 0.3125rem;
    background-color: #953b39;
    transition: all 300ms ease-in-out;
    transform-origin: 2px 2px;
}

.nav-toggle > span:not(:last-child) {
    margin-bottom: 0.5rem;
}

.open > span:first-child {
    transform: rotate(45deg);
}

.open > span:nth-child(2) {
    opacity: 0;
}

.open > span:last-child {
    transform: rotate(-45deg);
}
/*END NAVIGATION BAR*/

/*START OVERLAY*/
.overlay-1 {
    display: none;
    position: fixed;
    z-index: 7;
    width: 100%;
    height: 100%;
}

.overlay-2 {
    display: none;
    position: fixed;
    z-index: 7;
    width: 100%;
    height: 100%;
}

.overlay-3 {
    display: none;
    position: fixed;
    z-index: 7;
    width: 100%;
    height: 100%;
}

.background {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 6;
}

.content {
    position: absolute;
    z-index: 7;
    color: #786d78;
    background-color: white;
    border-radius: 0.1875rem;
    box-shadow: rgba(0, 0, 0, 0.16);
    width: 28.3125rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.875rem;
    padding: 1.875rem;
}

.overlay-text::after {
    content: "";
    background: #d4dbe0;
    display: block;
    width: auto;
    height: 0.0625rem;
}

.overlay-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.overlay-top .title {
    font-size: 1.125rem;
    font-weight: 700;
    margin: 0;
}

.overlay-top i {
    font-size: 1.125rem;
    font-weight: 700;
    color: #786d78;
    transition: all 300ms ease-in-out;
}

.overlay-top i:hover {
    color: #953b39;
}

.overlay-text .reminder {
    margin: 1.4375rem 0 1.25rem 0;
}

.overlay-btn {
    text-align: right;
    margin: 1.4375rem 0 0 0;
}

.overlay-btn .back {
    background-color: white;
    color: #786d78;
    margin-right: 0.625rem;
    transition: all 300ms ease-in-out;
}

.overlay-btn .back:hover {
    font-weight: 700;
}

.overlay-btn .account {
    padding: 0.4375rem 0.5rem;
    border: solid #953b39 0.125rem;
    border-radius: 0.1875rem;
    transition: all 300ms ease-in-out;
}

.overlay-btn .account:hover {
    background-color: white;
    color: #953b39;
}
/*END OVERLAY*/

/*START LOADING OVERLAY*/
.loading-overlay {
    display: none;
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.loading-background {
    background-color: white;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: relative;
}

.sk-fading-circle {
    top: 50%;
    transform: translateY(-50%);
    margin: auto;
    width: 32px;
    height: 32px;
    position: relative;
  }
  
  .sk-fading-circle .sk-circle {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .sk-fading-circle .sk-circle::before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 3px;
    height: 9px;
    background-color: #000;
    border-radius: 1.5px;
    animation: sk-circleFadeDelay 994ms infinite ease-in-out both;
  }
  .sk-fading-circle .sk-circle2 {
            transform: rotate(30deg);
  }
  .sk-fading-circle .sk-circle3 {
            transform: rotate(60deg);
  }
  .sk-fading-circle .sk-circle4 {
            transform: rotate(90deg);
  }
  .sk-fading-circle .sk-circle5 {
            transform: rotate(120deg);
  }
  .sk-fading-circle .sk-circle6 {
            transform: rotate(150deg);
  }
  .sk-fading-circle .sk-circle7 {
            transform: rotate(180deg);
  }
  .sk-fading-circle .sk-circle8 {
            transform: rotate(210deg);
  }
  .sk-fading-circle .sk-circle9 {
            transform: rotate(240deg);
  }
  .sk-fading-circle .sk-circle10 {
            transform: rotate(270deg);
  }
  .sk-fading-circle .sk-circle11 {
            transform: rotate(300deg); 
  }
  .sk-fading-circle .sk-circle12 {
            transform: rotate(330deg); 
  }
  .sk-fading-circle .sk-circle2::before {
            animation-delay: -911ms; 
  }
  .sk-fading-circle .sk-circle3::before {
            animation-delay: -828ms; 
  }
  .sk-fading-circle .sk-circle4::before {
            animation-delay: -745ms; 
  }
  .sk-fading-circle .sk-circle5::before {
            animation-delay: -662ms; 
  }
  .sk-fading-circle .sk-circle6::before {
            animation-delay: -579ms; 
  }
  .sk-fading-circle .sk-circle7::before {
            animation-delay: -496ms; 
  }
  .sk-fading-circle .sk-circle8::before {
            animation-delay: -413ms; 
  }
  .sk-fading-circle .sk-circle9::before {
            animation-delay: -330ms;
  }
  .sk-fading-circle .sk-circle10::before {
            animation-delay: -247ms;
  }
  .sk-fading-circle .sk-circle11::before {
            animation-delay: -164ms;
  }
  .sk-fading-circle .sk-circle12::before {
            animation-delay: -83ms;
  }
  
  @keyframes sk-circleFadeDelay {
    0%, 39%, 100% { opacity: 0.15; }
    40% { opacity: 0.5; } 
  }
/*END LOADING OVERLAY*/

/*START STUDENT DASHBOARD*/
.student-dashboard {
    margin-top: 11rem;
    margin-bottom: 6.25rem;
    display: grid;
    gap: 1.875rem;
    grid-template-columns: 68% 29.4%;
}

.sd-text {
    width: auto;
}

.sd-text h1 {
    margin: 0;
    font-size: 3.125rem;
    color: #953b39;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 1.2;
    margin: 0;
}

.sd-text p {
    margin: 1.875rem 0 0 0;
    font-size: 1.125rem;
}

.announcement {
    grid-row-end: span 2;
}

.sd-announcement {
    background-color: white;
    border-radius: 0.3125rem;
    height: auto;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    padding: 1.75rem;
}

.sd-announcement .text {
    font-size: 1.125rem;
    font-weight: 700;
    color: #786d78;
    margin: 0 0 1.125rem 0;
}

.sd-announcement .inside {
    background-color: #f2f2f2;
    border-radius: 0.1875rem;
    width: auto;
    min-height: 34.5rem;
    max-height: 34.5rem;
    padding: 0 0.5625rem 0 0.875rem;
    overflow: scroll;
    overflow-x: hidden;
}

.sd-announcement .inside {
    border-top: solid #f2f2f2 0.875rem;
    border-bottom: solid #f2f2f2 0.875rem;
}

.inside::-webkit-scrollbar {
    width: 0.3125rem;
}

.inside::-webkit-scrollbar-thumb {
    background: #786d78;
    border-radius: 3.125rem;
}

.inside .m-content {
    background-color: white;
    border-radius: 0.1875rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    padding: 0.625rem 0.75rem;
    margin-bottom: 0.875rem;
}

.inside .m-content:last-child {
    margin-bottom: 0;
}

.content-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-top i {
    font-size: 1.25rem;
    margin: 0;
    color: #786d78;
    display: none;
}

.content-detail {
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

.content-detail img {
    height: 1.875rem;
    border: solid #953b39 0.0625rem;
    border-radius: 50%;
}

.gra-sec {
    margin: 0;
    font-size: 0.875rem;
    font-weight: 600;
    color: #786d78;
}

.teach {
    margin: 0;
    color: #786d78;
    font-size: 0.625rem;
}

.content-mid {
    margin: 0.75rem;
}

.content-mid p {
    font-size: 0.875rem;
    color: #786d78;
}

.when {
    color: #786d78;
    font-size: 0.625rem;
    text-align: right;
    margin: 0;
}

.sd-subjects {
    background-color: white;
    border-radius: 0.3125rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    padding: 1.875rem;
    color: #786d78;
    min-height: 27.3rem;
}

.sd-subjects .text-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 1.875rem;
}

.sd-subjects .text-subjects {
    font-size: 1.5625rem;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0;
}

.code label {
    margin: 0;
    font-size: 0.875rem;
}

.code input{
    height: 2.25rem;
    width: 10.125rem;
    font-size: 0.875rem;
    padding: 0.5625rem 0.875rem;
    margin-left: 0.875rem;
}

.code a {
    height: 2.25rem;
    font-size: 0.875rem;
    padding: 0.4375rem 0.75rem;
    border: 0.125rem solid #953b39;
    border-radius: 0.3125rem;
    margin-left: 0.875rem;
    text-transform: capitalize;
}

.code a:hover {
    color: #953b39;
    background-color: white;
}

.subjects {
    display: grid;
    gap: 1.875rem;
    grid-template-columns: repeat(2, 1fr);
}

.subject-base {
    height: 100%;
}

.no-attendance {
    height: auto;
}

.subject {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 0.1875rem;
}

.subject-top {
    background-color: #953b39;
    border-radius: 0.1875rem 0.1875rem 0 0;
    height: 5rem;
    position: relative;
}

.subject-top i {
    position: relative;
    font-size: 1.25rem;
    margin: 0.625rem;
    color: white;
    top: 0;
}

.subject-top img {
    position: absolute;
    height: 6.25rem;
    border-radius: 50%;
    border: #953b39 solid 0.1875rem;
    right: 0;
    bottom: -3.125rem;
    margin: 0 0.9375rem 0 0;
}

.subject-btm {
    height: auto;
    padding: 0.9375rem;
}

.main p {
    margin: 0 0 0.5rem 0;
    font-size: 0.875rem;
}

.main p:last-child {
    margin: 0;
}

.main p:first-child {
    max-width: 70%;
    font-size: 1.1875rem;
    font-weight: 700;
}

.main-sub {
    text-transform: capitalize;
}

.attend {
    font-size: 0.875rem;
}

.attend::before {
    content: "";
    background: #d4dbe0;
    display: block;
    width: auto;
    height: 0.0625rem;
    margin-top: 0.9375rem;
    margin-bottom: 0.9375rem;
}

.attendance {
    margin: 0 0 0.5rem 0;
}

.limit {
    margin: 0;
}

.btns {
    margin-top: 0.9375rem;
    width: auto;
    text-align: right;
    text-transform: capitalize;
    font-size: 0.875rem;
    bottom: 0;
}

.view {
    color: #786d78;
    transition: all 300ms ease-in-out;
}

.view:hover {
    font-weight: 700;
}

.present {
    padding: 0.1875rem 0.5rem;
    border-radius: 0.1875rem;
    border: 0.125rem solid #953b39;
    margin: 0 0 0 0.625rem;
}

.present:hover {
    color: #953b39;
    background-color: white;
}

.done {
    color: #786d78;
    background-color: #f2f2f2;
    padding: 0.1875rem 0.5rem;
    border-radius: 0.1875rem;
    border: 0.125rem solid #f2f2f2;
    margin: 0 0 0 0.625rem;
}

.inactive {
    display: none;
}

/*END STUDENT DASHBOARD*/
