/*JOHN GLAY C. BUNAO*/
/*12-RITCHIE*/

/*START GLOBAL*/
html {
    font-size: 100%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: Montserrat, "Century Gothic";
    line-height: 1.3;
}

a,
a:visited,
a:hover {
    text-decoration: none;
    cursor: pointer;
}

button,
.button {
    color: white;
    background-color: #953b39;
    margin: 0;
    border: 0;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    transition: all 300ms ease-in-out;
}

input,
textarea {
    font-family: "Montserrat", sans-serif;
    background-color: #f2f2f2;
    color: #786d78;
    border-radius: 0.3125rem;
    border: none;
}

.flex {
    display: flex;
}

.flex-jc-sb {
    justify-content: space-between;
}

.flex-jc-c {
    justify-content: center;
}

.flex-ai-c {
    align-items: center;
}

.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.dropdown-content {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    margin: 0;
    padding: 0.9375rem;
    background-color: #ffffff;
    border: #d4dbe0 solid 0.0625rem;
    border-radius: 0.3125rem;
    min-width: 3.0625rem;
    font-size: 0.875rem;
    z-index: 1;
    transition: visibility 300ms ease-in-out, opacity 300ms ease-in-out;
}

.dropdown-content a {
    color: #786d78;
    text-decoration: none;
    display: block;
    transition: all 300ms ease-in-out;
}

.dropdown-content a:not(:first-child) {
    margin-top: 0.5rem;
}

.dropdown-content a::after {
    content: "";
    background: #d4dbe0;
    display: block;
    width: auto;
    height: 0.0625rem;
    margin-top: 0.5rem;
}

.dropdown-content a:hover {
    font-weight: 700;
}

.dropdown:hover .dropdown-content {
    visibility: visible;
    opacity: 1;
}

.desktop {
    max-width: 72.75rem;
    margin: 0 auto;
}

.base {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: auto !important;
    max-width: 85.375rem;
    overflow-x: hidden;
}

/*for mobile*/
.container {
    padding-left: 1.5625rem;
    padding-right: 1.5625rem;
}

@media (max-width: 63.9375em) {
    .hide-for-mobile {
        display: none;
    }
}

@media (min-width: 64em) {
    .hide-for-desktop {
        display: none;
    }
}
/*END GLOBAL*/

/*START NAVIGATION BAR*/
.header nav {
    position: fixed;
    z-index: 5;
    width: 100%;
    background-color: white;
    padding-top: 1.125rem;
    padding-bottom: 0.75rem;
    box-shadow: 0 5px 10px #474242;
}

.nav-logo img {
    height: 3.0625rem;
}

.nav-links a {
    position: relative;
    bottom: 0.1875rem;
    font-size: 1.125rem;
    font-weight: 700;
    color: #707070;
    text-transform: uppercase;
}

.nav-links a:not(:last-child) {
    margin-right: 32px;
}

.nav-links a::before {
    content: "";
    display: block;
    position: absolute;
    height: 5px;
    background-color: #953b39;
    opacity: 0;
    transition: opacity 300ms ease-in-out;
    left: 0;
    right: 0;
    bottom: -18px;
}

.nav-links a:hover {
    color: #953b39;
    transition: color 300ms ease-in-out;
}

.nav-links a:hover::before {
    opacity: 1;
}

.nav-button {
    margin-bottom: 0.375rem;
    font-weight: 700;
    font-size: 1.125rem;
    text-transform: uppercase;
    padding: 0.625rem 2.0625rem;
    border: solid 0.1875rem #953b39;
    border-radius: 3.125rem;
}

.nav-button:hover {
    color: #953b39;
    background-color: white;
}

.nav-profile img {
    height: 3.0625rem;
    border: solid 0.125rem #953b39;
    border-radius: 50%;
}

.nav-toggle > span {
    display: block;
    width: 2.5rem;
    height: 0.3125rem;
    background-color: #953b39;
    transition: all 300ms ease-in-out;
    transform-origin: 2px 2px;
}

.nav-toggle > span:not(:last-child) {
    margin-bottom: 0.5rem;
}

.open > span:first-child {
    transform: rotate(45deg);
}

.open > span:nth-child(2) {
    opacity: 0;
}

.open > span:last-child {
    transform: rotate(-45deg);
}
/*END NAVIGATION BAR*/

/*START OVERLAY*/
.menu-overlay {
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.menu-content {
    position: fixed;
    width: calc(100% - 3rem);
    left: 50%;
    transform: translateX(-50%);
    margin-top: 7rem;
    background-color: white;
    text-align: center;
    padding: 1.875rem;
    border-radius: 0.1875rem;
}

.menu-links {
    display: grid;
    gap: 1.25rem;
    grid-template-columns: 1fr;
}

.menu-links a {
    display: block;
    font-size: 1.125rem;
    font-weight: 700;
    color: #786D78;
    text-transform: uppercase;
    transition: all 300ms ease-in-out;
}

.menu-content a:hover {
    color: #953b39;
}

.menu-content .menu-button {
    font-weight: 700;
    width: auto;
    margin: auto auto;
    font-size: 1.125rem;
    text-transform: uppercase;
    padding: 0.625rem 2.0625rem;
    border: solid 0.1875rem #953b39;
    border-radius: 3.125rem;
    color: white;
    transition: all 300ms ease-in-out;
}


.menu-button:hover {
    color: #953b39;
    background-color: white;
}


.menu-content img {
    height: 3.0625rem;
    border: solid 0.125rem #953b39;
    border-radius: 50%;
}
/*END OVERLAY*/

/*START LOADING OVERLAY*/
.loading-overlay {
    display: none;
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.loading-background {
    background-color: white;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: relative;
}

.sk-fading-circle {
    top: 50%;
    transform: translateY(-50%);
    margin: auto;
    width: 32px;
    height: 32px;
    position: relative;
  }
  
  .sk-fading-circle .sk-circle {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .sk-fading-circle .sk-circle::before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 3px;
    height: 9px;
    background-color: #000;
    border-radius: 1.5px;
    animation: sk-circleFadeDelay 994ms infinite ease-in-out both;
  }
  .sk-fading-circle .sk-circle2 {
            transform: rotate(30deg);
  }
  .sk-fading-circle .sk-circle3 {
            transform: rotate(60deg);
  }
  .sk-fading-circle .sk-circle4 {
            transform: rotate(90deg);
  }
  .sk-fading-circle .sk-circle5 {
            transform: rotate(120deg);
  }
  .sk-fading-circle .sk-circle6 {
            transform: rotate(150deg);
  }
  .sk-fading-circle .sk-circle7 {
            transform: rotate(180deg);
  }
  .sk-fading-circle .sk-circle8 {
            transform: rotate(210deg);
  }
  .sk-fading-circle .sk-circle9 {
            transform: rotate(240deg);
  }
  .sk-fading-circle .sk-circle10 {
            transform: rotate(270deg);
  }
  .sk-fading-circle .sk-circle11 {
            transform: rotate(300deg); 
  }
  .sk-fading-circle .sk-circle12 {
            transform: rotate(330deg); 
  }
  .sk-fading-circle .sk-circle2::before {
            animation-delay: -911ms; 
  }
  .sk-fading-circle .sk-circle3::before {
            animation-delay: -828ms; 
  }
  .sk-fading-circle .sk-circle4::before {
            animation-delay: -745ms; 
  }
  .sk-fading-circle .sk-circle5::before {
            animation-delay: -662ms; 
  }
  .sk-fading-circle .sk-circle6::before {
            animation-delay: -579ms; 
  }
  .sk-fading-circle .sk-circle7::before {
            animation-delay: -496ms; 
  }
  .sk-fading-circle .sk-circle8::before {
            animation-delay: -413ms; 
  }
  .sk-fading-circle .sk-circle9::before {
            animation-delay: -330ms;
  }
  .sk-fading-circle .sk-circle10::before {
            animation-delay: -247ms;
  }
  .sk-fading-circle .sk-circle11::before {
            animation-delay: -164ms;
  }
  .sk-fading-circle .sk-circle12::before {
            animation-delay: -83ms;
  }
  
  @keyframes sk-circleFadeDelay {
    0%, 39%, 100% { opacity: 0.15; }
    40% { opacity: 0.5; } 
  }
/*END LOADING OVERLAY*/

/*START HOMEPAGE*/
.home {
    margin-top: 5.3125rem;
    padding-bottom: 1.5625rem;
}

.home-img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 19.3125rem;
}

.home-text {
    text-align: center;
}

.home-text h1 {
    font-size: 1.5625rem;
    margin: 0;
    color: #953b39;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
}

.home-text p {
    margin: 0.9375rem 0 0.9375rem 0;
    font-size: 0.6875rem;
    text-align: center;
}

.home-btn {
    font-weight: 700;
    font-size: 0.875rem;
    text-transform: uppercase;
    padding: 0.5rem 1.375rem;
    border: solid 0.1875rem #953b39;
    border-radius: 3.125rem;
}

.home-btn:hover {
    color: #953b39;
    background-color: white;
}

@media (min-width: 23.5rem) {
    .home-img {
        background-size: contain;
    }
}

@media (min-width: 31.25rem) {
    .home-text {
        width: 70%;
        margin: auto auto;
    }
}

@media (min-width: 56.25rem) {
    .home-text {
        width: 50%;
        margin: auto auto;
    }
}

@media (min-width: 64em) {
    .home {
        padding-bottom: 3.125rem;
        align-items: center;
        display: flex;
        gap: 1.5625rem;
        min-height: 48rem;
    }

    .home-img {
        background-size: cover;
        flex: 3;
        order: 2;
        height: 43.6rem;
    }

    .home-text {
        flex: 1.7;
        order: 1;
        text-align: left;
    }

    .home-text h1 {
        font-size: 3.125rem;
        font-weight: 900;
        text-align: left;
        line-height: 1.2;
        margin: 0;
    }

    .home-text p {
        text-align: left;
        font-size: 1.125rem;
        margin: 1.875rem 0 1.875rem 0;
    }

    .home-btn {
        font-size: 1.5625rem;
        padding: 1.25rem 3.4375rem;
        border: solid 0.3125rem #953b39;
        border-radius: 3.125rem;
    }
}
/*END HOMEPAGE*/

/*START CONTACT PAGE*/
.contact {
    padding: 1.5625rem 0 1.5625rem 0;
}

.contact-img {
    margin: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 23rem;
}

.contact-text {
    text-align: center;
}

.contact-text h1 {
    font-size: 1.5625rem;
    color: #953b39;
    text-transform: uppercase;
    font-weight: 900;
    margin: 0;
}

.contact p {
    width: 100%;
    text-align: center;
    line-height: 0.1em;
    margin: 0.5625rem auto 1.125rem auto;
    border-bottom: 1px solid #000;
    font-size: 0.6875rem;
}

.contact-text p span {
    background: #fff;
    padding: 0 0.625rem;
}

.contact-text input {
    padding: 0.75rem 0.9375rem;
    margin-bottom: 0.625rem;
    width: 100%;
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: 0.625rem;
}

.contact-text textarea {
    resize: vertical;
    padding: 0.75rem 0.9375rem;
    width: 100%;
    font-size: 0.75rem;
    font-weight: 500;
    margin-bottom: 1.5625rem;
    border-radius: 0.625rem;
}

.contact-btn {
    font-weight: 700;
    font-size: 0.875rem;
    text-transform: uppercase;
    padding: 0.5rem 1.375rem;
    border: solid 0.1875rem #953b39;
    border-radius: 3.125rem;
}

.contact-btn:hover {
    color: #953b39;
    background-color: white;
}

@media (min-width: 23.5rem) {
    .contact-img {
        background-size: contain;
    }
}

@media (min-width: 31.25rem) {
    .contact-text {
        width: 60%;
        margin: auto auto;
    }
}

@media (min-width: 56.25rem) {
    .contact-text {
        width: 50%;
        margin: auto auto;
    }
}

@media (min-width: 64em) {
    .contact {
        padding: 3.125rem 0 3.125rem 0;
        display: flex;
        align-items: center;
        gap: 1.5625rem;
    }

    .contact-img {
        background-size: cover;
        flex: 1;
        order: 2;
        height: 42.6rem;
    }

    .contact-text {
        align-items: center;
        flex: 1;
        order: 1;
    }

    .contact-text h1 {
        font-size: 3.125rem;
        font-weight: 900;
        line-height: 1.2;
        margin: 0;
    }

    .contact p {
        width: 100%;
        line-height: 0.1em;
        margin: 1.0625rem auto 2.0625rem auto;
        font-size: 1.125rem;
    }

    .contact-text p span {
        padding: 0 1.25rem;
    }

    .contact-text input {
        padding: 1.875rem;
        margin-bottom: 1.1875rem;
        width: 100%;
        font-size: 1.25rem;
    }

    .contact-text textarea {
        padding: 1.875rem;
        width: 100%;
        font-size: 1.25rem;
        margin-bottom: 3.125rem;
    }

    .contact-text textarea::-webkit-scrollbar {
        width: 0.3125rem;
    }

    .contact-text textarea::-webkit-scrollbar-thumb {
        background: #786d78;
        border-radius: 3.125rem;
    }

    .contact-btn {
        font-size: 1.5625rem;
        padding: 1.25rem 3.4375rem;
        border: solid 0.3125rem #953b39;
    }
}
/*END CONTACT PAGE*/

/*START TEAM PAGE*/
.team {
    padding: 1.5625rem 0 3.125rem 0;
}

.team-intro {
    text-align: center;
}

.team-intro h1 {
    font-size: 1.5625rem;
    color: #953b39;
    text-transform: uppercase;
    font-weight: 900;
    margin: 0;
}

.team-intro p {
    font-size: 0.6875rem;
    margin: 0.75rem auto 1.5rem auto;
}

.team-grid {
    margin: auto auto;
    max-width: 17rem;
    display: grid;
    gap: 1.5625rem;
    grid-template-columns: repeat(2, 1fr);
}

.team-item {
    border-radius: 0.625rem;
    transition: all 300ms ease-in-out;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

.team-item:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.team-img {
    height: 7.6875rem;
    border-radius: 0.625rem 0.625rem 0 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.team-text {
    text-align: center;
    color: #786d78;
    padding: 0.9375rem;
}

.team-name {
    padding-bottom: 0.625rem;
    font-size: 0.6875rem;
    font-weight: 500;
}

.team-title {
    font-size: 0.625rem;
}

@media (min-width: 31.25rem) {
    .team-intro p {
        width: 70%;
    }
}

@media (min-width: 46.875rem) {
    .team-grid {
        max-width: 50%;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 56.25rem) {
    .team-intro p {
        width: 50%;
    }
}

@media (min-width: 64em) {
    .team {
        padding: 3.125rem 0 6.25rem 0;
    }

    .team-intro h1 {
        font-size: 3.125rem;
        font-weight: 900;
        line-height: 1.2;
    }

    .team-intro p {
        width: 100%;
        font-size: 1.125rem;
        margin: 2.1875rem 0rem 3.125rem 0rem;
        padding: 0 15rem;
    }

    .team-grid {
        max-width: 59.1875rem;
        display: grid;
        gap: 3.125rem;
        grid-template-columns: repeat(4, 1fr);
    }

    .team-img {
        height: 11.3125rem;
    }

    .team-text {
        padding: 1.875rem;
    }

    .team-name {
        padding-bottom: 0.9375rem;
        font-size: 1.125rem;
        font-weight: 500;
    }

    .team-title {
        font-size: 0.875rem;
    }
}
/*END TEAM PAGE*/

/*START FOOTER*/
.footer {
    text-align: center;
    background-color: #953b39;
    padding: 1.5625rem;
}

.footer-text {
    font-size: 0.6875rem;
    color: white;
}

.footer .wtru {
    text-transform: uppercase;
    font-weight: 700;
}

.footer .social {
    margin: 0.9375rem 0;
}

.footer p {
    margin: 0;
}

.footer a {
    color: #ffffff;
    text-decoration: none;
    display: block;
    transition: all 300ms ease-in-out;
}

.footer a:hover {
    font-weight: 700;
}

.footer img {
    margin: 0.9375rem 0 0 0;
    height: 3.125rem;
}

@media (min-width: 64em) {
    .footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 4.0625rem 6.25rem;
    }

    .footer-text {
        order: 2;
        font-size: 1.125rem;
    }

    .footer .wtru {
        font-size: 1.125rem;
    }

    .footer .social {
        margin: 1.875rem 0;
    }    

    .footer img {
        margin: 0;
        height: 9.375rem;
    }
}
/*END FOOTER*/
